# topology-inventory

./: .gitignore  Dockerfile  Dockerfile-native  README  pom.xml
application/: README.md  pom.xml
application/src/main/java/: module-info.java
application/src/main/java/dev/hugodesouzacaramez/topologyinventory/application/: Main.java
application/src/main/java/dev/hugodesouzacaramez/topologyinventory/application/framework/adapters/input/rest/request/aswitch/: CreateSwitch.java
application/src/main/java/dev/hugodesouzacaramez/topologyinventory/application/ports/input/: NetworkManagementInputPort.java  RouterManagementInputPort.java  SwitchManagementInputPort.java
application/src/main/java/dev/hugodesouzacaramez/topologyinventory/application/ports/output/: RouterManagementOutputPort.java  SwitchManagementOutputPort.java
application/src/main/java/dev/hugodesouzacaramez/topologyinventory/application/usecases/: NetworkManagementUseCase.java  RouterManagementUseCase.java  SwitchManagementUseCase.java
application/src/test/java/dev/hugodesouzacaramez/topologyinventory/application/: ApplicationTest.java  ApplicationTestData.java  MainTest.java  NetworkAdd.java  NetworkCreate.java  NetworkRemove.java  RouterAdd.java  RouterCreate.java  RouterRemove.java  SwitchAdd.java  SwitchCreate.java  SwitchRemove.java
application/src/test/java/dev/hugodesouzacaramez/topologyinventory/application/mocks/: RouterManagementOutputPortMock.java  SwitchManagementOutputPortMock.java
application/src/test/java/dev/hugodesouzacaramez/topologyinventory/application/routers/: RouterAdd.feature
application/src/test/resources/: module-info.java
bootstrap/: pom.xml
bootstrap/samples/: RestExample.java
bootstrap/src/main/java/: module-info.java
bootstrap/src/main/java/dev/hugodesouzacaramez/topologyinventory/bootstrap/: App.java  ReflectionConfiguration.java
bootstrap/src/main/java/dev/hugodesouzacaramez/topologyinventory/bootstrap/samples/: BeanExample.java  PersistenceExample.java  RestExample.java  SampleEntity.java  SampleObject.java
bootstrap/src/main/java/dev/hugodesouzacaramez/topologyinventory/samples/: BeanExample.java  RestExample.java  SampleObject.java
bootstrap/src/main/resources/: application.properties  application.yaml
bootstrap/src/test/java/dev/hugodesouzacaramez/: AppTest.java
domain/: .gitignore  README.md  pom.xml
domain/src/main/java/: module-info.java
domain/src/main/java/dev/hugodesouzacaramez/topologyinventory/domain/: Main.java
domain/src/main/java/dev/hugodesouzacaramez/topologyinventory/domain/entity/: CoreRouter.java  EdgeRouter.java  Equipment.java  Router.java  Switch.java
domain/src/main/java/dev/hugodesouzacaramez/topologyinventory/domain/entity/factory/: RouterFactory.java
domain/src/main/java/dev/hugodesouzacaramez/topologyinventory/domain/exception/: GenericSpecificationException.java
domain/src/main/java/dev/hugodesouzacaramez/topologyinventory/domain/service/: NetworkService.java  RouterService.java  SwitchService.java
domain/src/main/java/dev/hugodesouzacaramez/topologyinventory/domain/specification/: AbstractSpecification.java  AllowedCitySpec.java  AllowedCountrySpec.java  AndSpecification.java  CIDRSpecification.java  EmptyNetworkSpec.java  EmptyRouterSpec.java  EmptySwitchSpec.java  NetworkAmountSpec.java  NetworkAvailabilitySpec.java  SameCountrySpec.java  SameIpSpec.java  Specification.java
domain/src/main/java/dev/hugodesouzacaramez/topologyinventory/domain/vo/: IP.java  Id.java  Location.java  Model.java  Network.java  Protocol.java  RouterType.java  SwitchType.java  Vendor.java
domain/src/test/java/dev/hugodesouzacaramez/topologyinventory/domain/: DomainTest.java  MainTest.java
framework/: README.md  pom.xml
framework/src/main/java/: module-info.java
framework/src/main/java/dev/hugodesouzacaramez/topologyinventory/framework/: Main.java
framework/src/main/java/dev/hugodesouzacaramez/topologyinventory/framework/adapters/input/generic/: NetworkManagementGenericAdapter.java  RouterManagementGenericAdapter.java  SwitchManagementGenericAdapter.java
framework/src/main/java/dev/hugodesouzacaramez/topologyinventory/framework/adapters/input/rest/: NetworkManagementAdapter.java  RouterManagementAdapter.java  SwitchManagementAdapter.java
framework/src/main/java/dev/hugodesouzacaramez/topologyinventory/framework/adapters/input/rest/converter/: IdParamConverter.java  IdParamConverterProvider.java
framework/src/main/java/dev/hugodesouzacaramez/topologyinventory/framework/adapters/input/rest/deserializer/: LocationDeserializer.java  NetworkDeserializer.java  RouterDeserializer.java  SwitchDeserializer.java
framework/src/main/java/dev/hugodesouzacaramez/topologyinventory/framework/adapters/output/h2/: RouterManagementH2Adapter.java  SwitchManagementH2Adapter.java
framework/src/main/java/dev/hugodesouzacaramez/topologyinventory/framework/adapters/output/h2/data/: IPData.java  LocationData.java  ModelData.java  NetworkData.java  ProtocolData.java  RouterData.java  RouterTypeData.java  SwitchData.java  SwitchTypeData.java  UUIDTypeConverter.java  VendorData.java
framework/src/main/java/dev/hugodesouzacaramez/topologyinventory/framework/adapters/output/h2/mappers/: RouterH2Mapper.java
framework/src/main/java/dev/hugodesouzacaramez/topologyinventory/framework/adapters/output/mysql/: RouterManagementMySQLAdapter.java  SwitchManagementMySQLAdapter.java
framework/src/main/java/dev/hugodesouzacaramez/topologyinventory/framework/adapters/output/mysql/data/: IPData.java  LocationData.java  ModelData.java  NetworkData.java  ProtocolData.java  RouterData.java  RouterTypeData.java  SwitchData.java  SwitchTypeData.java  (+1 more)
framework/src/test/java/dev/hugodesouzacaramez/topologyinventory/framework/: FrameworkTestData.java  MainTest.java  NetworkTest.java  RouterTest.java  SwitchTest.java
framework/src/test/java/dev/hugodesouzacaramez/topologyinventory/framework/adapters/input/rest/: NetworkManagementAdapterTest.java  RouterManagementAdapterTest.java  SwitchManagementAdapterTest.java
k8s/: database.yaml  deployment.yaml
(+10 files in other folders)
